<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Helvetica;
      }
      body {
        background-color: white;
      }
      #main {
        position:absolute;
        top:10%;
        bottom:5%;
        left:5%;
        right:5%;
        border-radius:15px;
        box-shadow:inset 0 0 20px #000;
        padding: 20px;
      }
      a {
        text-decoration:none;
      }
      a:hover {
        text-decoration:underline;
      }
      .nav {
        position:absolute;
        top:3%;
        bottom:91%;
        left:10%;
        right:85%;
        cursor:pointer;
        transition:all 0.5s ease;
        text-align:center;
        display:inline;
        border-radius:5px;
        border:3px solid #000;
        overflow:hide;
      }
    </style>
    <meta charset=utf-8 />
    <title>Quartz Systems</title>
  </head>
  <body>
    <li class="nav">&gt;</li>
    <div id="main">
      <h1>THAT WAS A MASSIVE DERP</h1>
      <p>
          You broke the internet!
      </p>
    </div>
  </body>
  <script src="http://code.jquery.com/jquery.js">
  </script>
  <script>
    (function() {
      $('.nav').click(function() {
        $('.nav').load("/nav.html", null,  function() {
          $('.nav').css("right", "10%");
        });
      });
    })();
  </script>
</html>
