<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      font-family: Helvetica;
    }
    body {
      background-color: white;
    }
    #main {
      position:absolute;
      top:10%;
      bottom:5%;
      left:5%;
      right:5%;
      border-radius:15px;
      box-shadow:inset 0 0 20px #000;
      padding: 20px;
    }
    .nav {
      position:absolute;
      top:3%;
      bottom:91%;
      left:10%;
      right:85%;
      cursor:pointer;
      transition:all 0.5s ease;
      text-align:center;
      display:inline;
      border-radius:5px;
      border:3px solid #000;
    }
  </style>
  <meta charset=utf-8 />
  <title>Quartz Systems</title>
</head>
<body>
  <li class="nav">&gt;</li>
  <div id="main">
    <h1>Header Content</h1>
    <p>
      Main Content
    </p>
  </div>
</body>
  <script src="code.jquery.com/jquery.js">
  </script>
  <script>
    (function() {
      $('.nav').load("/nav.html", function() {
        $('.nav').style("right", "10%");
      });
    })();
  </script>
</html>
